<!DOCTYPE html>

<html lang="en">

<head>

	<!--========================-->
	<!--※※【網頁顯示資訊設定】※※-->	
	<!--========================-->
	
	<!--使用編碼-->
	<meta charset="UTF-8">
	
	<!--頁籤設定-->
	<title>TheF2E Week4: Product Gallery</title>
	<link rel="shortcut icon" href="img/favicon.ico">

	<!--把螢幕解析度的寬度變成載具的寬度(RWD用)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--網站描述與關鍵字設定-->
	<meta name="description" content="此網站為書豪參加TheF2E的第四週作品">
	<meta name="keywords" content="TheF2E, Week4, Product Gallery">

	<!--網站貼在Facebook上時顯示的資訊-->
	<meta property="og:title" content="TheF2E Week4: Product Gallery">
	<meta property="og:description" content="此網站為書豪參加TheF2E的第四週作品">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="img/TheF2E.jpg">

	<!--IE相容性設定-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!--載入Roboto Font字型-->	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!--載入Font Awesome的Icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!--載入CSS-->
	<link rel="stylesheet" href="css/CSSReset.css">
	<link rel="stylesheet" href="css/product.css">

</head>

<body>
	<div class="wrap">
		<a href="index.html" class="goHomePageBottom">
			<i class="fas fa-arrow-left"></i>
			<h2 class="goHomePageLogo">CCCLOTHES</h2>
			<div class="clearfix"></div>
		</a>

		<div class="head">
			<div class="hollowSquare"></div>
			<div class="solidSquare"></div>
			<div class="picture">
				<div class="titleText title-First">VINTAGE</div>
				<div class="titleText title-Second">DENIM</div>
				<div class="titleText title-Third">TOP</div>
				<div class="titleText title-Num">06</div>
			</div>
		</div>

		<div class="contener">
			<div class="contentBox">
				<div class="productTitle">VINTAGE DENIM</div>
				<div class="productSubtitle">Kogi Cosby sweater ethical squid irony</div>
				<p> In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. <br>
				<br>
				We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer.</p>
			</div>
			<div class="title">PRODUCT DETAILS</div>
		</div>

		<div class="footer">
			<div class="hollowSquare"></div>
			<div class="solidSquare"></div>
			<div class="picture01"></div>
			<div class="picture02"></div>
			<div class="diagonalStripes"></div>
		</div>


	</div>

</body>

</html>